<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:title=""
            android:textStyle="bold"/>
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/donate"
            android:title="Donate Now!" />
        <item
            android:id="@+id/nav_join"
            android:icon="@drawable/join"
            android:title="Join us as Volunteer" />
        <item
            android:id="@+id/nav_ask"
            android:icon="@drawable/help"
            android:title="Ask Help!" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/events"
            android:title="Events" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/faq"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/terms"
            android:title="Terms and Condition" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact"
            android:title="Contact Us" />
    </group>

</menu>
