<?xml version="1.0" encoding="utf-8"?>
<ScrollView    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASK FOR HELP"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="30dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OUR NGO IS HAPPY TO HELP YOU FOR EDUCATION AND HEALTH!"
            android:textAlignment="center"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="2">
        <RadioButton
            android:id="@+id/yourself"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yourself"/>
        <RadioButton
            android:id="@+id/on_behalf_of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On behalf of"/>
        </GridLayout>
        </RadioGroup>
        <EditText
            android:id="@+id/first_name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*FIRST NAME"/>
        <EditText
            android:id="@+id/last_name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*LAST NAME"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="Gender"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <GridLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="3">
                <RadioButton
                    android:id="@+id/male"
                    android:layout_marginRight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>
                <RadioButton
                    android:id="@+id/female"
                    android:layout_marginRight="40dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
                <RadioButton
                    android:id="@+id/other_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"/>
            </GridLayout>
        </RadioGroup>
        <EditText
            android:id="@+id/city"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*VILLAGE/CITY"/>
        <EditText
            android:id="@+id/district"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*DISTRICT"/>
        <EditText
            android:id="@+id/state"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*STATE"/>
        <EditText
            android:id="@+id/pin_code"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*PIN CODE"/>
        <EditText
            android:id="@+id/contact"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*CONTACT NUMBER"/>
        <EditText
            android:id="@+id/email"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL"/>
        <EditText
            android:id="@+id/age"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="AGE"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="Are you?"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <GridLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="4"
                android:columnCount="2">
                <RadioButton
                    android:id="@+id/enterprenurer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enterprenurer"/>
                <RadioButton
                    android:id="@+id/self_employed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Self Employed"/>
                <RadioButton
                    android:id="@+id/employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employee"/>
                <RadioButton
                    android:id="@+id/house_wife"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House Wife"/>
                <RadioButton
                    android:id="@+id/student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student"/>
                <RadioButton
                    android:id="@+id/social_worker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Worker"/>
                <RadioButton
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"/>
            </GridLayout>

        </RadioGroup>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="Are you?"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="5"
            android:columnCount="1">
        <RadioButton
            android:id="@+id/sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scheduled Cast(SC)"/>
            <RadioButton
                android:id="@+id/st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheduled Tribe(ST)"/>
            <RadioButton
                android:id="@+id/minority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minority(Muslim,Christian,Parsi,Baudh)"/>
            <RadioButton
                android:id="@+id/economical_weaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Economical Weaker"/>
            <RadioButton
                android:id="@+id/general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"/>
        </GridLayout>
        </RadioGroup>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="Family Income(Yearly)"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="1">
        <RadioButton
            android:id="@+id/less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Less than 60,000/-"/>
        <RadioButton
            android:id="@+id/between"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Less than 1,20,000 and More Than 60,000/-"/>
        <RadioButton
            android:id="@+id/greater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"/>
        </GridLayout>
        </RadioGroup>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="Ask Help"/>

        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="1">
            <CheckBox
                android:id="@+id/education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need Scholarship For Education"/>
            <CheckBox
                android:id="@+id/health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need Finance Support for Health"/>

        </GridLayout>

        <Button
            android:clickable="true"
            android:onClick="OnSubmit"
            android:id="@+id/submit"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/mybutton"
            android:textColor="#FFFFFF"
            android:bottomRightRadius="20dp"
            android:bottomLeftRadius="10dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
</ScrollView>