<?xml version="1.0" encoding="utf-8"?>
<ScrollView    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOIN AS VOLUNTEER"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="30dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHOW YOUR AVAILABILITY AND SKILLS FOR NOBLE CAUSE TO SOCIETY"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/first_name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*FIRST NAME"/>
        <EditText
            android:id="@+id/last_name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*LAST NAME"/>
        <EditText
            android:id="@+id/city"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*VILLAGE/CITY"/>
        <EditText
            android:id="@+id/district"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*DISTRICT"/>
        <EditText
            android:id="@+id/state"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*STATE"/>
        <EditText
            android:id="@+id/pin_code"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*PIN CODE"/>
        <EditText
            android:id="@+id/contact"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*CONTACT NUMBER"/>
        <EditText
            android:id="@+id/email"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL"/>
        <EditText
            android:id="@+id/age"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="AGE"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="Are you?"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <GridLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="4"
                android:columnCount="2">
                <RadioButton
                    android:id="@+id/enterprenure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enterprenurer"/>
                <RadioButton
                    android:id="@+id/self_employed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Self Employed"/>
                <RadioButton
                    android:id="@+id/employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employee"/>
                <RadioButton
                    android:id="@+id/house_wife"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House Wife"/>
                <RadioButton
                    android:id="@+id/student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student"/>
                <RadioButton
                    android:id="@+id/social_worker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Worker"/>
                <RadioButton
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"/>
            </GridLayout>

        </RadioGroup>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="Are You Offering Your"/>

        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="2">
            <CheckBox
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"/>
            <CheckBox
                android:id="@+id/skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Self Skill"/>
            <CheckBox
                android:id="@+id/contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts"/>
            <CheckBox
                android:id="@+id/fund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fund"/>
            <CheckBox
                android:id="@+id/infrastructure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Infrastructure"/>
            <CheckBox
                android:id="@+id/other_offerings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"/>

        </GridLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="How Do We Contact You"/>

        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="2">
            <CheckBox
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"/>
            <CheckBox
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail"/>
            <CheckBox
                android:id="@+id/whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whatsapp"/>
            <CheckBox
                android:id="@+id/other_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"/>

        </GridLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="Let Us Know Your Availability"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <GridLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2">
                <RadioButton
                    android:id="@+id/few_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Few Hours on Week Days"/>
                <RadioButton
                    android:id="@+id/weekend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekend"/>
                <RadioButton
                    android:id="@+id/all_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24 by 7"/>
                <RadioButton
                    android:id="@+id/other_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"/>
            </GridLayout>

        </RadioGroup>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="Choose The Selector Bieng Volunteer"/>

        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2">
            <CheckBox
                android:id="@+id/education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education"/>
            <CheckBox
                android:id="@+id/health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"/>

        </GridLayout>

        <Button
            android:clickable="true"
            android:onClick="OnSubmit"
            android:id="@+id/submit"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/mybutton"
            android:textColor="#FFFFFF"
            android:bottomRightRadius="20dp"
            android:bottomLeftRadius="10dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
</ScrollView>